/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


header {

    font-size: 18px;
    background-color: #ffffff;
    height: 75px;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
    display:flex;
}


header .container {
    display: flex;
    justify-content:space-between;
    align-items:flex-end;
  
    
}


header  h1 {

    font-size: 18px;
    float: left;


}

header li {

    display: inline;
    float: right;

}

img {

    height: 100px;
    width: 100px;


}

nav li {

    display: inline-block;
    color: #6b7280; 
    padding: 4px;
}


nav a {

        color: #6b7280;
        
}

nav a:hover {


    color: #5A67D8; 
}


.overview-hero {


    display: flex;
    align-items: center;
    background-color: #e2e8f0;
    clear: both;
    height: 220px;
    
}


.overview-hero-image {

float: left;
height: 150px;
width: 150px;
margin: 20px;

}

.overview-hero-image img{


height: 150px;
width: 150px;

}


.testing .container {
    display: flex;
    flex-direction:column;
}

.testing-desciption {
    padding-top: 70px;
    width: 500px;
}


.testing { 

    background-color: #4A5568;
    color:#ffffff;
    height: 300px;
 margin-top: 180px;
}

.testing .btn {
float: right;
color: #ffffff;

}


.testing a { 

    background-color: #48BB78;
    border-radius: 5px;


}


.stories h2,.stories a {

    color: #5A67D8;

}

.stories h3 {

    font-size: 18px;

}

.stories img {

    height: 125px;
    width: 125px;
    float: left;
    margin: 0px 10px 20px 0px;
    border-radius: 50%;
}


.newsletter {

    height:  120px;
    text-align: center;
    background-color:#48BB78;
    color: #ffffff;
}


.newsletter .btn {

    background-color: #5A67D8;
}


.learn-about {


    display: grid;
    border-radius: 5px;

}

.learn-about h2 {

    color: #48BB78;
    font-size: 24px;

}


.learn-about h3 {

    color: #48BB78;
    font-size: 21px;


}

.cards  {


height:  570px;
display:grid;
grid-template-columns: 35% 35% 35%;
column-gap: 2%;

}

.card {

display: flex;
flex-direction: column;
height: 100%;
border: 1px solid #e2e8f0;
border-radius: 5px;
box-shadow: 3px 2px 4px 2px #e2e8f0;

}

.card img {

display: block;
height: 50%;
width: 100%;

}

.card .card-body {

width: 100%;
height: 50%;
padding: 5px 5px 0px 8px;


}

.card-body p {

height: 100%;
padding: 5px 8px 0px 8px;

}


.cta {
    text-align: center;
    margin: auto 0;
}



footer {


    background-color: #4A5568;
    color:#ffffff
}



